<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>Note_2 $O(n^2)$ $C^{2, \alpha}$</title><!-- Redirect -->
<script>  
  // Redirect logic based on current path  
  if (window.location.pathname === '/') {  
    window.location.href = '/index.html';  
  }  
</script><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>  
/* make table of contents sticky */
nav#toc {  
  position: sticky;  
  top: 2em;  
  max-height: calc(100vh - 4em);  
  overflow-y: auto;  
}  

.link.asset::before {
  content: "";
}

/* asset/.pdf file icon */
.link.asset a[href$=".pdf"]::before {
  content: "🗎 ";
}
</style><!-- https://github.com/kokic/kokic.github.io/blob/master/import-fonts.html -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
<link
  href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
  rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet">

<style>
  body {
    font-family: "Inria Sans", "Noto Sans SC", sans-serif;
  }

  pre,
  code {
    font-family: monospace;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Inria Sans", sans-serif;
  }

  nav {
    font-family: "Inria Sans", sans-serif;
  }

  thead {
    font-family: "Inria Sans", sans-serif;
  }
</style><!-- https://github.com/kokic/kokic.github.io/blob/master/import-math.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex {
    font: normal 1.1em KaTeX_Main, Times New Roman, serif;
    line-height: 1.1em;
    text-indent: 0;
    text-rendering: auto
  }

  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="Junyu’s homepage">« Junyu’s homepage</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon="Note"><details open><summary id="misc-note2"><header><h1><span class="taxon">Note. </span>Note_2 $O(n^2)$ $C^{2, \alpha}$ <a class="slug" href="/misc/note2.html">[note2]</a></h1><div class="metadata"><ul></ul></div></header></summary><p>This is note 2….</p>
</details></section><footer></footer></article>

</div></body></html>